{
	"env": {
		"browser": true,
		"es6": true,
		"jasmine": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"globals": {
		"angular": true,
		"rootPath": true,
		"rootRequire": true
	},
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"never"
		]
	}
}