{
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "bower_components/**",
        "coverage/**",
        "node_modules/**"
      ],
      "path": "."
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false,
    "ESLint-Formatter": {
      "format_on_save": true
    },
  },
}
