// Place your settings in this file to overwrite default and user settings.
{
    "editor.insertSpaces": true,
    "eslint.autoFixOnSave": true,
    "eslint.options": {
        "configFile": ".eslintrc.json"
    },
    "editor.tabSize": 2
}